ea4bc82a6ad023ab7ee23ee620429895
::res://::1698623751
icon.svg::CompressedTexture2D::300723399864118866::1698538998::1698539001::1::::<><>::
::res://backgrounds/::1698623669
bg_factory1.png::CompressedTexture2D::8577055186684326074::1696136924::1698539265::1::::<><>::
bg_grad1.png::CompressedTexture2D::2946142692482399861::1696137009::1698539265::1::::<><>::
factory_bg.tscn::PackedScene::5203424813721539583::1698623669::0::1::::<><>::uid://bh8esl5xx0ys0::::res://backgrounds/bg_grad1.png<>uid://dug1300mwgxpq::::res://backgrounds/bg_factory1.png
::res://menus/::1698623680
main_menu.tscn::PackedScene::4702563516039093898::1698623680::0::1::::<><>::
::res://player/::1698623669
player.tscn::PackedScene::6425143480670811137::1698623669::0::1::::<><>::uid://c8qeim2ejoavy::::res://sprites/charc/fall/fall1.png<>uid://bs2pvra2tyk1f::::res://sprites/charc/idle/idle1.png<>uid://dwbmcsp66gaa3::::res://sprites/charc/idle/idle2.png<>uid://7w5o14l5ppxp::::res://sprites/charc/fall/fall2.png<>uid://bs87biivv6hty::::res://sprites/charc/idle/idle3.png<>uid://bqnns8cjiq1w::::res://sprites/charc/idle/idle4.png<>uid://dp4mf25i55651::::res://sprites/charc/jump/jump1.png<>uid://d17hklxtk3dh1::::res://sprites/charc/run/run1.png<>uid://c57gx5jipvjlw::::res://sprites/charc/run/run2.png<>uid://d72l7h6f1heu::::res://sprites/charc/run/run3.png<>uid://c2nx2q1imxgi4::::res://sprites/charc/run/run4.png<>uid://co30adqeut6e7::::res://sprites/charc/run/run5.png<>uid://t2bmvyflvutx::::res://sprites/charc/run/run6.png<>uid://cbcjfqvd7dvh3::::res://sprites/charc/run/run7.png<>uid://cf0gx1aatgu8s::::res://sprites/charc/run/run8.png<>uid://b3ueobsngh6me::::res://sprites/charc/run/run9.png<>uid://qptmyjvm2k4v::::res://sprites/charc/run/run10.png<>uid://bvn8ggysprw2h::::res://sprites/charc/run/run11.png
::res://sprites/::1698477391
::res://sprites/charc/::1698539959
::res://sprites/charc/fall/::1698539978
fall1.png::CompressedTexture2D::7122361078012772898::1696051739::1698539978::1::::<><>::
fall2.png::CompressedTexture2D::2293307228850933073::1696052008::1698539978::1::::<><>::
::res://sprites/charc/idle/::1698539978
idle1.png::CompressedTexture2D::3706507219250852721::1695959351::1698539978::1::::<><>::
idle2.png::CompressedTexture2D::8706214134413611996::1695962318::1698539978::1::::<><>::
idle3.png::CompressedTexture2D::3719889498152758946::1695962322::1698539978::1::::<><>::
idle4.png::CompressedTexture2D::104032420431796506::1695962318::1698539978::1::::<><>::
::res://sprites/charc/jump/::1698539978
jump1.png::CompressedTexture2D::8272700658279620322::1696051371::1698539978::1::::<><>::
::res://sprites/charc/run/::1698539978
run1.png::CompressedTexture2D::9050675564851566004::1696050466::1698539978::1::::<><>::
run2.png::CompressedTexture2D::6944973729861606536::1696050473::1698539978::1::::<><>::
run3.png::CompressedTexture2D::278287314558703864::1696050477::1698539978::1::::<><>::
run4.png::CompressedTexture2D::6696222644603862205::1696050479::1698539978::1::::<><>::
run5.png::CompressedTexture2D::5814805862747663100::1696050482::1698539978::1::::<><>::
run6.png::CompressedTexture2D::1389409515310239461::1696050484::1698539978::1::::<><>::
run7.png::CompressedTexture2D::4847715221430483222::1696050487::1698539978::1::::<><>::
run8.png::CompressedTexture2D::5175801770277024036::1696050491::1698539978::1::::<><>::
run9.png::CompressedTexture2D::4393263810653757264::1696050493::1698539978::1::::<><>::
run10.png::CompressedTexture2D::1155163492343733263::1696050496::1698539978::1::::<><>::
run11.png::CompressedTexture2D::3889238039473264941::1696050498::1698539978::1::::<><>::
::res://sprites/entities/::1696393445
::res://sprites/entities/slime/::1696393445
::res://sprites/entities/slime/death/::1698539265
death1.png::CompressedTexture2D::3834209226350004075::1696393524::1698539265::1::::<><>::
death2.png::CompressedTexture2D::5499272214141950953::1696393577::1698539265::1::::<><>::
::res://sprites/entities/slime/idle/::1698539265
idle1.png::CompressedTexture2D::5903314010710721722::1696392808::1698539265::1::::<><>::
idle2.png::CompressedTexture2D::884978125811089870::1696392959::1698539265::1::::<><>::
::res://sprites/entities/slime/jump/::1698539265
jump1.png::CompressedTexture2D::3432542690113969053::1696393190::1698539265::1::::<><>::
jump2.png::CompressedTexture2D::583751947091699742::1696393338::1698539265::1::::<><>::
::res://sprites/items/::1698539265
coin1.png::CompressedTexture2D::8642675019228958502::1698477408::1698539265::1::::<><>::
coin2.png::CompressedTexture2D::7347546730115461715::1698477577::1698539265::1::::<><>::
coin3.png::CompressedTexture2D::2751226328885635203::1698477822::1698539265::1::::<><>::
coin4.png::CompressedTexture2D::131127108327681435::1698477577::1698539265::1::::<><>::
::res://testing/::1698623669
testing.tscn::PackedScene::1183420057427598338::1698623669::0::1::::<><>::uid://cgetv8kfh50a2::::res://backgrounds/factory_bg.tscn
