ea4bc82a6ad023ab7ee23ee620429895
::res://::1699846877
icon.svg::CompressedTexture2D::300723399864118866::1698823181::1698823231::1::::<><>::
README.md::TextFile::-1::1698823181::0::1::::<><>::
::res://addons/::1699843078
::res://addons/dialogue_manager/::1699843079
constants.gd::GDScript::-1::1699843079::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1699843079::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1699843079::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1699843079::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1699843079::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1699843079::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1699843079::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1699843079::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1699843079::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1699843079::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1699843079::0::1::::<><>::
plugin.gd::GDScript::-1::1699843079::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1699843079::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1699843079::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1699843079
icon.svg::CompressedTexture2D::9148339284877624195::1699843078::1699843079::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1699843078::1699843079::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1699843078::1699843079::1::::<><>::
::res://addons/dialogue_manager/components/::1699843079
code_edit.gd::GDScript::-1::1699843078::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1699843078::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1699843078::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1699843078::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1699843078::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1699843078::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1699843078::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1699843079::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1699843079::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1699843079::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1699843079::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1699843079::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1699843079::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1699843079::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1699843079::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1699843079::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1699843079::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1699843079::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1699843079::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1699843079::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1699843079::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1699843079
example_balloon.gd::GDScript::-1::1699843079::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1699843079::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1699843079::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1699843079
en.mo::Translation::-1::1699843079::0::1::::<><>::
en.po::Translation::-1::1699843079::0::1::::<><>::
zh.po::Translation::-1::1699843079::0::1::::<><>::
zh_TW.po::Translation::-1::1699843079::0::1::::<><>::
::res://addons/dialogue_manager/views/::1699843079
main_view.gd::GDScript::-1::1699843079::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1699843079::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1699843079::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1699843079::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://backgrounds/::1699847069
bg_factory1.png::CompressedTexture2D::8577055186684326074::1698823181::1698823181::1::::<><>::
bg_grad1.png::CompressedTexture2D::2946142692482399861::1698823181::1698823181::1::::<><>::
factory_bg.tscn::PackedScene::5203424813721539583::1699847209::0::1::::<><>::uid://bh8esl5xx0ys0::::res://backgrounds/bg_grad1.png<>uid://dug1300mwgxpq::::res://backgrounds/bg_factory1.png
Global.gd::GDScript::-1::1699844656::0::1::::<>Node<>::
::res://gui/::1699847069
gui.tscn::PackedScene::2972192228317929480::1699847069::0::1::::<><>::
::res://LORE/::1699054203
LORE.txt::TextFile::-1::1699054203::0::1::::<><>::
::res://menus/::1699847069
main_menu.tscn::PackedScene::4702563516039093898::1699847069::0::1::::<><>::
::res://player/::1699847069
player.gd::GDScript::-1::1699846460::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6425143480670811137::1699847069::0::1::::<><>::res://player/player.gd<>uid://c8qeim2ejoavy::::res://textures/sprites/charc/fall/fall1.png<>uid://7w5o14l5ppxp::::res://textures/sprites/charc/fall/fall2.png<>uid://bs2pvra2tyk1f::::res://textures/sprites/charc/idle/idle1.png<>uid://dwbmcsp66gaa3::::res://textures/sprites/charc/idle/idle2.png<>uid://bs87biivv6hty::::res://textures/sprites/charc/idle/idle3.png<>uid://bqnns8cjiq1w::::res://textures/sprites/charc/idle/idle4.png<>uid://dp4mf25i55651::::res://textures/sprites/charc/jump/jump1.png<>uid://d17hklxtk3dh1::::res://textures/sprites/charc/run/run1.png<>uid://c57gx5jipvjlw::::res://textures/sprites/charc/run/run2.png<>uid://d72l7h6f1heu::::res://textures/sprites/charc/run/run3.png<>uid://c2nx2q1imxgi4::::res://textures/sprites/charc/run/run4.png<>uid://co30adqeut6e7::::res://textures/sprites/charc/run/run5.png<>uid://t2bmvyflvutx::::res://textures/sprites/charc/run/run6.png<>uid://cbcjfqvd7dvh3::::res://textures/sprites/charc/run/run7.png<>uid://cf0gx1aatgu8s::::res://textures/sprites/charc/run/run8.png<>uid://b3ueobsngh6me::::res://textures/sprites/charc/run/run9.png<>uid://qptmyjvm2k4v::::res://textures/sprites/charc/run/run10.png<>uid://bvn8ggysprw2h::::res://textures/sprites/charc/run/run11.png
::res://testing/::1699847069
sign.dialogue::Resource::1198347322707823562::1699847069::1699847069::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource::3530713967575748746::1699847227::1699847227::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
testing.tscn::PackedScene::1183420057427598338::1699847069::0::1::::<><>::uid://cgetv8kfh50a2::::res://backgrounds/factory_bg.tscn<>uid://cxsnf6uw6i618::::res://player/player.tscn<>uid://dprft2xf6mg2o::::res://textures/tilesets/grad tileset.png<>uid://cakfatg8cdduu::::res://textures/tilesets/slate metal tileset.png<>uid://c621hmpiycgws::::res://textures/objects/test sign.png
::res://textures/::1699845308
::res://textures/gui textures/::1699054203
Vignette_(SuperTux).png::CompressedTexture2D::7931957691708502237::1699054203::1699054203::1::::<><>::
::res://textures/objects/::1699845319
test sign.png::CompressedTexture2D::7006025515741992038::1699845267::1699845319::1::::<><>::
::res://textures/sprites/::1699054203
::res://textures/sprites/charc/::1699054203
::res://textures/sprites/charc/fall/::1699054203
fall1.png::CompressedTexture2D::7122361078012772898::1699054203::1699054203::1::::<><>::
fall2.png::CompressedTexture2D::2293307228850933073::1699054203::1699054203::1::::<><>::
::res://textures/sprites/charc/idle/::1699054203
idle1.png::CompressedTexture2D::3706507219250852721::1699054203::1699054203::1::::<><>::
idle2.png::CompressedTexture2D::8706214134413611996::1699054203::1699054203::1::::<><>::
idle3.png::CompressedTexture2D::3719889498152758946::1699054203::1699054203::1::::<><>::
idle4.png::CompressedTexture2D::104032420431796506::1699054203::1699054203::1::::<><>::
::res://textures/sprites/charc/jump/::1699054203
jump1.png::CompressedTexture2D::8272700658279620322::1699054203::1699054203::1::::<><>::
::res://textures/sprites/charc/run/::1699054203
run1.png::CompressedTexture2D::9050675564851566004::1699054203::1699054203::1::::<><>::
run2.png::CompressedTexture2D::6944973729861606536::1699054203::1699054203::1::::<><>::
run3.png::CompressedTexture2D::278287314558703864::1699054203::1699054203::1::::<><>::
run4.png::CompressedTexture2D::6696222644603862205::1699054203::1699054203::1::::<><>::
run5.png::CompressedTexture2D::5814805862747663100::1699054203::1699054203::1::::<><>::
run6.png::CompressedTexture2D::1389409515310239461::1699054203::1699054203::1::::<><>::
run7.png::CompressedTexture2D::4847715221430483222::1699054203::1699054203::1::::<><>::
run8.png::CompressedTexture2D::5175801770277024036::1699054203::1699054203::1::::<><>::
run9.png::CompressedTexture2D::4393263810653757264::1699054203::1699054203::1::::<><>::
run10.png::CompressedTexture2D::1155163492343733263::1699054203::1699054203::1::::<><>::
run11.png::CompressedTexture2D::3889238039473264941::1699054203::1699054203::1::::<><>::
::res://textures/sprites/entities/::1699054203
::res://textures/sprites/entities/slime/::1699054203
::res://textures/sprites/entities/slime/death/::1699054203
death1.png::CompressedTexture2D::3834209226350004075::1699054203::1699054203::1::::<><>::
death2.png::CompressedTexture2D::5499272214141950953::1699054203::1699054203::1::::<><>::
::res://textures/sprites/entities/slime/idle/::1699054203
idle1.png::CompressedTexture2D::5903314010710721722::1699054203::1699054203::1::::<><>::
idle2.png::CompressedTexture2D::884978125811089870::1699054203::1699054203::1::::<><>::
::res://textures/sprites/entities/slime/jump/::1699054203
jump1.png::CompressedTexture2D::3432542690113969053::1699054203::1699054203::1::::<><>::
jump2.png::CompressedTexture2D::583751947091699742::1699054203::1699054203::1::::<><>::
::res://textures/sprites/items/::1699054203
coin1.png::CompressedTexture2D::8642675019228958502::1699054203::1699054203::1::::<><>::
coin2.png::CompressedTexture2D::7347546730115461715::1699054203::1699054203::1::::<><>::
coin3.png::CompressedTexture2D::2751226328885635203::1699054203::1699054203::1::::<><>::
coin4.png::CompressedTexture2D::131127108327681435::1699054203::1699054203::1::::<><>::
::res://textures/sprites/testingSprites/::1699054203
sign1.png::CompressedTexture2D::7866056268112371076::1699054203::1699054203::1::::<><>::
::res://textures/tilesets/::1699054203
grad tileset.png::CompressedTexture2D::8247528096446868972::1699054203::1699054203::1::::<><>::
slate metal tileset.png::CompressedTexture2D::4793789738605275168::1699054203::1699054203::1::::<><>::
tileset base.png::CompressedTexture2D::7799389108344454562::1699054203::1699054203::1::::<><>::
