ea4bc82a6ad023ab7ee23ee620429895
::res://::1698953237
icon.svg::CompressedTexture2D::300723399864118866::1698538998::1698539001::1::::<><>::
README.md::TextFile::-1::1698819351::0::1::::<><>::
::res://autoload/::1698953176
::res://autoload/dialogue system/::1698952979
dialouge system.gd::GDScript::-1::1698952978::0::1::::<>PanelContainer<>::
dialouge system.tscn::PackedScene::8961541197725283577::1698952979::0::1::::<><>::res://autoload/dialogue system/dialouge system.gd
::res://backgrounds/::1698952979
bg_factory1.png::CompressedTexture2D::8577055186684326074::1696136924::1698539265::1::::<><>::
bg_grad1.png::CompressedTexture2D::2946142692482399861::1696137009::1698539265::1::::<><>::
factory_bg.tscn::PackedScene::5203424813721539583::1698952979::0::1::::<><>::uid://bh8esl5xx0ys0::::res://backgrounds/bg_grad1.png<>uid://dug1300mwgxpq::::res://backgrounds/bg_factory1.png
::res://gui/::1698953163
gui.tscn::PackedScene::2972192228317929480::1698953163::0::1::::<><>::
::res://menus/::1698952979
main_menu.tscn::PackedScene::4702563516039093898::1698952979::0::1::::<><>::
::res://player/::1698953237
player.gd::GDScript::-1::1698874109::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6425143480670811137::1698953237::0::1::::<><>::res://player/player.gd<>uid://c8qeim2ejoavy::::res://textures/sprites/charc/fall/fall1.png<>uid://7w5o14l5ppxp::::res://textures/sprites/charc/fall/fall2.png<>uid://bs2pvra2tyk1f::::res://textures/sprites/charc/idle/idle1.png<>uid://dwbmcsp66gaa3::::res://textures/sprites/charc/idle/idle2.png<>uid://bs87biivv6hty::::res://textures/sprites/charc/idle/idle3.png<>uid://bqnns8cjiq1w::::res://textures/sprites/charc/idle/idle4.png<>uid://dp4mf25i55651::::res://textures/sprites/charc/jump/jump1.png<>uid://d17hklxtk3dh1::::res://textures/sprites/charc/run/run1.png<>uid://c57gx5jipvjlw::::res://textures/sprites/charc/run/run2.png<>uid://d72l7h6f1heu::::res://textures/sprites/charc/run/run3.png<>uid://c2nx2q1imxgi4::::res://textures/sprites/charc/run/run4.png<>uid://co30adqeut6e7::::res://textures/sprites/charc/run/run5.png<>uid://t2bmvyflvutx::::res://textures/sprites/charc/run/run6.png<>uid://cbcjfqvd7dvh3::::res://textures/sprites/charc/run/run7.png<>uid://cf0gx1aatgu8s::::res://textures/sprites/charc/run/run8.png<>uid://b3ueobsngh6me::::res://textures/sprites/charc/run/run9.png<>uid://qptmyjvm2k4v::::res://textures/sprites/charc/run/run10.png<>uid://bvn8ggysprw2h::::res://textures/sprites/charc/run/run11.png
::res://testing/::1698953235
testing.tscn::PackedScene::1183420057427598338::1698953235::0::1::::<><>::uid://cgetv8kfh50a2::::res://backgrounds/factory_bg.tscn<>uid://cxsnf6uw6i618::::res://player/player.tscn<>uid://dprft2xf6mg2o::::res://textures/tilesets/grad tileset.png<>uid://cakfatg8cdduu::::res://textures/tilesets/slate metal tileset.png
::res://textures/::1698953286
::res://textures/gui textures/::1698953299
Vignette_(SuperTux).png::CompressedTexture2D::7931957691708502237::1697960139::1698953302::1::::<><>::
::res://textures/sprites/::1698874393
::res://textures/sprites/charc/::1698539959
::res://textures/sprites/charc/fall/::1698953237
fall1.png::CompressedTexture2D::7122361078012772898::1696051739::1698953237::1::::<><>::
fall2.png::CompressedTexture2D::2293307228850933073::1696052008::1698953237::1::::<><>::
::res://textures/sprites/charc/idle/::1698953237
idle1.png::CompressedTexture2D::3706507219250852721::1695959351::1698953237::1::::<><>::
idle2.png::CompressedTexture2D::8706214134413611996::1695962318::1698953237::1::::<><>::
idle3.png::CompressedTexture2D::3719889498152758946::1695962322::1698953237::1::::<><>::
idle4.png::CompressedTexture2D::104032420431796506::1695962318::1698953237::1::::<><>::
::res://textures/sprites/charc/jump/::1698953237
jump1.png::CompressedTexture2D::8272700658279620322::1696051371::1698953237::1::::<><>::
::res://textures/sprites/charc/run/::1698953237
run1.png::CompressedTexture2D::9050675564851566004::1696050466::1698953237::1::::<><>::
run2.png::CompressedTexture2D::6944973729861606536::1696050473::1698953237::1::::<><>::
run3.png::CompressedTexture2D::278287314558703864::1696050477::1698953237::1::::<><>::
run4.png::CompressedTexture2D::6696222644603862205::1696050479::1698953237::1::::<><>::
run5.png::CompressedTexture2D::5814805862747663100::1696050482::1698953237::1::::<><>::
run6.png::CompressedTexture2D::1389409515310239461::1696050484::1698953237::1::::<><>::
run7.png::CompressedTexture2D::4847715221430483222::1696050487::1698953237::1::::<><>::
run8.png::CompressedTexture2D::5175801770277024036::1696050491::1698953237::1::::<><>::
run9.png::CompressedTexture2D::4393263810653757264::1696050493::1698953237::1::::<><>::
run10.png::CompressedTexture2D::1155163492343733263::1696050496::1698953237::1::::<><>::
run11.png::CompressedTexture2D::3889238039473264941::1696050498::1698953237::1::::<><>::
::res://textures/sprites/entities/::1696393445
::res://textures/sprites/entities/slime/::1696393445
::res://textures/sprites/entities/slime/death/::1698953237
death1.png::CompressedTexture2D::3834209226350004075::1696393524::1698953237::1::::<><>::
death2.png::CompressedTexture2D::5499272214141950953::1696393577::1698953237::1::::<><>::
::res://textures/sprites/entities/slime/idle/::1698953237
idle1.png::CompressedTexture2D::5903314010710721722::1696392808::1698953237::1::::<><>::
idle2.png::CompressedTexture2D::884978125811089870::1696392959::1698953237::1::::<><>::
::res://textures/sprites/entities/slime/jump/::1698953237
jump1.png::CompressedTexture2D::3432542690113969053::1696393190::1698953237::1::::<><>::
jump2.png::CompressedTexture2D::583751947091699742::1696393338::1698953237::1::::<><>::
::res://textures/sprites/items/::1698953237
coin1.png::CompressedTexture2D::8642675019228958502::1698477408::1698953237::1::::<><>::
coin2.png::CompressedTexture2D::7347546730115461715::1698477577::1698953237::1::::<><>::
coin3.png::CompressedTexture2D::2751226328885635203::1698477822::1698953237::1::::<><>::
coin4.png::CompressedTexture2D::131127108327681435::1698477577::1698953237::1::::<><>::
::res://textures/sprites/testingSprites/::1698953237
sign1.png::CompressedTexture2D::7866056268112371076::1698874344::1698953237::1::::<><>::
::res://textures/tilesets/::1698953235
grad tileset.png::CompressedTexture2D::8247528096446868972::1698874109::1698953235::1::::<><>::
slate metal tileset.png::CompressedTexture2D::4793789738605275168::1698874109::1698953235::1::::<><>::
tileset base.png::CompressedTexture2D::7799389108344454562::1698874109::1698953235::1::::<><>::
