[gd_scene load_steps=3 format=3 uid="uid://cgetv8kfh50a2"]

[ext_resource type="Texture2D" uid="uid://bh8esl5xx0ys0" path="res://backgrounds/bg_grad1.png" id="1_f6wj5"]
[ext_resource type="Texture2D" uid="uid://dug1300mwgxpq" path="res://backgrounds/bg_factory1.png" id="2_f8x0y"]

[node name="FactoryBG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 2.08165e-12)

[node name="BgGrad1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(2.88, 4.05)
texture = ExtResource("1_f6wj5")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1620, 1000)

[node name="BgFactory1" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(810, 324)
scale = Vector2(4.05, 4.05)
texture = ExtResource("2_f8x0y")
