[gd_scene load_steps=2 format=3 uid="uid://d0xbjlakcagab"]

[ext_resource type="Script" path="res://autoload/dialogue system/dialouge system.gd" id="1_dpyuq"]

[node name="dialogue container" type="PanelContainer"]
offset_left = 128.0
offset_top = 416.0
offset_right = 1024.0
offset_bottom = 585.0
script = ExtResource("1_dpyuq")

[node name="text label" type="RichTextLabel" parent="."]
layout_mode = 2
text = "text"
fit_content = true
